<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signupBengkelActivity"
    android:background="#FAF7FF">

    <LinearLayout
        android:id="@+id/layoutTitle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/layoutNama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.787">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:fontFamily="@font/pmedium"
            android:text="Buat Akun Bengkel"
            android:textColor="#00C896"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/layoutNama"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plight"
            android:text="Ayo bergabung bersama TAM-LINE"
            android:textColor="#7C7C7C"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutNama"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:textColorHint="#2C2C2C"
        app:boxStrokeColor="#2C2C2C"
        app:boxStrokeErrorColor="#595959"
        app:hintTextColor="#2C2C2C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28">

        <EditText
            android:id="@+id/inputName"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:backgroundTint="#FAF7FF"
            android:ems="10"
            android:hint="Nama Bengkel"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:fontFamily="@font/plight"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColor="#000000"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:textColorHint="#2C2C2C"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="#2C2C2C"
        app:hintTextColor="#2C2C2C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36">

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:ems="10"
            android:fontFamily="@font/plight"
            android:hint="Email"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColor="#000000"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:backgroundTint="#FAF7FF"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:textColorHint="#2C2C2C"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="#2C2C2C"
        app:hintTextColor="#2C2C2C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44">

        <EditText
            android:id="@+id/inputNumber"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Nomor Telepon"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:minHeight="48dp"
            android:textColor="#000000"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:backgroundTint="#FAF7FF"
            android:fontFamily="@font/plight"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:textColorHint="#2C2C2C"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="#2C2C2C"
        app:hintTextColor="#2C2C2C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#2C2C2C">

        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Kata Sandi"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:fontFamily="@font/plight"
            app:backgroundTint="#FAF7FF"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:textColorHint="#2C2C2C"
        app:boxStrokeColor="#2C2C2C"
        app:hintTextColor="#2C2C2C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.60"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#2C2C2C">

        <EditText
            android:id="@+id/inputConfirmPassword"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:ems="10"
            android:fontFamily="@font/plight"
            android:hint="Konfirmasi Kata Sandi"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:backgroundTint="#FAF7FF"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonDaftar"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:fontFamily="@font/pmedium"
        android:text="Daftar"
        android:textAllCaps="false"
        android:textColor="#FAF7FF"
        android:textSize="16sp"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.836"
        tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

    <CheckBox
        android:id="@+id/checkSK"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/plight"
        android:gravity="start"
        android:textColor="#7C7C7C"
        android:textSize="16sp"
        android:text="Dengan mendaftar, Anda menyetujui Persyaratan Layanan dan Kebijakan Privasi dari TAM-LINE"
        app:layout_constraintBottom_toTopOf="@+id/buttonDaftar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
        app:layout_constraintVertical_bias="0.236" />



</androidx.constraintlayout.widget.ConstraintLayout>