<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginPenggunaActivity"
    android:background="#FAF7FF">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="left"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/layoutEmailPengguna"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textMasukPengguna"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:fontFamily="@font/pmedium"
            android:text="Masuk Pengguna"
            android:textColor="#00C896"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/layoutEmail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.174"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/textHeadingMasukPengguna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plight"
            android:text="Masukkan email dan kata sandi Anda"
            android:textColor="#7C7C7C"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.214" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutEmailPengguna"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:textColorHint="#2C2C2C"
        app:boxStrokeColor="#2C2C2C"
        app:hintTextColor="#2C2C2C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.350">

        <EditText
            android:id="@+id/inputEmailPengguna"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Email"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:fontFamily="@font/plight"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColor="#000000"
            app:backgroundTint="#FAF7FF"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutPasswordPengguna"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:textColorHint="#2C2C2C"
        app:boxStrokeColor="#2C2C2C"
        app:hintTextColor="#2C2C2C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.440"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#2C2C2C">

        <EditText
            android:id="@+id/inputPasswordPengguna"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:ems="10"
            android:fontFamily="@font/plight"
            android:hint="Kata Sandi"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#000000"
            app:backgroundTint="#FAF7FF"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonMasukPengguna"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:fontFamily="@font/pmedium"
        android:letterSpacing="0.07"
        android:text="Masuk"
        android:textAllCaps="false"
        android:textColor="#FAF7FF"
        android:textSize="16sp"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutPasswordPengguna"
        app:layout_constraintVertical_bias="0.445" />

    <TextView
        android:id="@+id/lupaPasswordPengguna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Lupa Kata Sandi?"
        android:textColor="#FF2B2B"
        android:textSize="14sp"
        android:fontFamily="@font/pmedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/layoutPasswordPengguna"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutPasswordPengguna"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMasukPengguna"
        app:layout_constraintVertical_bias="0.200">

        <TextView
            android:id="@+id/textAkun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plight"
            android:text="Belum punya akun?"
            android:textColor="#4C4C4C"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/daftarPengguna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:fontFamily="@font/pmedium"
            android:text=" Daftar"
            android:textColor="@color/teal_700"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>