<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/miringin_layout_chat"
    android:layout_marginLeft="23dp"
    android:layout_marginRight="23dp"
    android:layout_marginTop="80dp"
    android:layout_marginBottom="10dp"
    android:padding="35dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:id="@+id/namabengkel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Bengkel Tamvan"
            android:textColor="#6CB663"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/alamatbengkel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/alamatbengkel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Jl. Semangka No. 109"
            android:textColor="#969696"
            android:textSize="12sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            app:layout_constraintBottom_toTopOf="@+id/deskripsibengkel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/deskripsibengkel"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="112dp"
            android:fontFamily="@font/poppins"
            android:text="Bengkel kami ready terus gan jangan khawatir kalo agan bocor ban, kami siap delivery, thank you gan!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/chatBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/jarak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.0 km"
            android:textColor="#6CB663"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            app:layout_constraintBottom_toTopOf="@+id/chatBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deskripsibengkel"
            app:layout_constraintVertical_bias="0.161" />

        <Button
            android:id="@+id/chatBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/miringin_button"
            android:text="Chat Now"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            android:onClick="pindahKeChattan"
            app:layout_constraintBottom_toTopOf="@+id/backBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/backBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#282828"
            android:text="Back"
            android:textColor="#00C896"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>