<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/miringin_layout_chat"
    android:paddingLeft="20dp"
    android:layout_marginLeft="23dp"
    android:layout_marginRight="23dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_margin="10dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17 September 2021"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="12sp"
            android:id="@+id/tanggal"
            android:textColor="#6CB663"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Bengkel Tamvan"
            android:textSize="20sp"
            android:id="@+id/namabengkel"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jl. Semangka No. 109"
            android:textSize="12sp"
            android:fontFamily="@font/poppins"
            android:id="@+id/alamatbengkel"
            android:textColor="#969696"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completed!"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="12sp"
            android:id="@+id/status"
            android:textColor="#6CB663"/>
    </LinearLayout>
</LinearLayout>